<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <LinearLayout style="@style/ItemBox">
                <ImageView android:id="@+id/btn_day" android:src="@drawable/btn_day" style="@style/SelBtn" android:contentDescription="@string/cd_img" />
            </LinearLayout>
            <LinearLayout style="@style/ItemBox">
                <ImageView android:id="@+id/btn_month" android:src="@drawable/btn_month" style="@style/SelBtn" android:contentDescription="@string/cd_img"/>
            </LinearLayout>
            <LinearLayout style="@style/ItemBox">
                <ImageView android:id="@+id/btn_num" android:src="@drawable/btn_num" style="@style/SelBtn" android:contentDescription="@string/cd_img"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <LinearLayout style="@style/ItemBox">
                <ImageView android:id="@+id/btn_seltime" android:src="@drawable/btn_seltime" style="@style/SelBtn" android:contentDescription="@string/cd_img" />
            </LinearLayout>
            <LinearLayout style="@style/ItemBox">
                <ImageView android:id="@+id/btn_timediff" android:src="@drawable/btn_timediff" style="@style/SelBtn" android:contentDescription="@string/cd_img" />
            </LinearLayout>
            <LinearLayout style="@style/ItemBox">
                <ImageView android:id="@+id/btn_timeadd" android:src="@drawable/btn_timeadd" style="@style/SelBtn" android:contentDescription="@string/cd_img" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>