<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:layout="@layout/settings_title_layout" />
    <PreferenceCategory android:layout="@layout/sound_setting_title" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="key_sound_setting"
            android:layout="@layout/custom_preference_layout_unchecked"
            android:summary="Sound ON/OFF"
            android:title="Sound" />
    </PreferenceCategory>
    <PreferenceCategory android:layout="@layout/game_difficulty_setting_title" >
        <ListPreference
            android:defaultValue="hard_game"
            android:dialogTitle="Game Difficulty Level"
            android:entries="@array/pref_entries_level"
            android:entryValues="@array/pref_entryvalues_level"
            android:key="game_level"
            android:layout="@layout/custom_preference_layout_unchecked"
            android:summary="Game Difficulty level"
            android:title="Difficulty level" />
    </PreferenceCategory>
    <PreferenceCategory android:layout="@layout/game_size_title" >
        <ListPreference
            android:defaultValue="20"
            android:dialogTitle="Select Quiz Size"
            android:entries="@array/pref_entries_size"
            android:entryValues="@array/pref_entryvalues_size"
            android:key="key_quiz_size"
            android:layout="@layout/custom_preference_layout_unchecked"
            android:summary="Select Quiz Size"
            android:title="Quiz Size" />
    </PreferenceCategory>
    <PreferenceCategory android:key="category_title" android:layout="@layout/custom_category_title" >
    </PreferenceCategory>
</PreferenceScreen>