<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000" >

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/ad_publishar_id" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/adView"
        android:layout_alignParentTop="true"
        android:background="@drawable/background" >

        <RelativeLayout
            android:id="@+id/titleLayout"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/header_height"
            android:background="@drawable/titlebar" >

            <com.ui.CustomTextView
                android:id="@+id/sView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Score: "
                android:textColor="#FFFFFF"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/scoreView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/sView"
                android:text=" 0"
                android:textColor="#FFFFFF"
                android:textSize="22dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/timerLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleLayout" >

            <TextView
                android:id="@+id/wordsView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/correctionView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/wordsView"
                 android:layout_marginLeft="10dp"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/timerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="9"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold" />

            <com.ui.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/timerView"
                android:layout_marginRight="20dp"
                android:text="Time Left"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/buttonLayout"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_below="@id/timerLayout"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="30dp"
           android:background="@color/game_color"  >

            <LinearLayout
                android:id="@+id/containerLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal" >
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/firstButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/letter"
                android:text="F"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/secondButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/letter"
                android:text="S"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/thirdButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/letter"
                android:text="T"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/fourthButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/letter"
                android:text="F"
                android:textSize="20dp"
                android:textStyle="bold" />
            <ImageButton
                android:id="@+id/btn_play_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ui_button_orange"
                android:contentDescription="replay"
                android:src="@drawable/ico_play" />                          
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>