<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="35dp"
    android:background="@drawable/titlebar" >

    <com.ui.CustomTitleTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:text="Sound Settings"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/sub_title_text_size" />

</RelativeLayout>